# Окружение
ENV=local

#общее название docker compose проекта
COMPOSE_PROJECT_NAME=tourismania

# Путь до ssl
SSL_PATH=./services/nginx/ssl/

# Выделяем IP адреса
SUBNET=192.168.100.0/24
NGINX_IP=192.168.100.100

# Путь до проекта web
WEB_PATH=./../web
WEB_ENV=local

# Путь до проекта api
API_PATH=./../api
API_SERVER_NAME=:8080
